body {
    background: #161623;
    
    font-family: sans-serif;
    font-size: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#f00, #f0f);
    clip-path: circle(20% at 90% 90%);
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#f00, #f0f);
    clip-path: circle(20% at 20% 15%);
}

.card {
    background: rgba(255, 255, 255, 0.295)
    //backdrop-filter: blur(2px);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
    border-radius: 15px;

    width: 600px;
    height: 300px;
    //position: absolute;
    //left: 28%;
    //top: 25%;

    text-align: center;
}

.card > h2 {
    margin-top: 21%;
    color: white;
}